New Notes
Not finished:
%%VARIABLE INITIALIZATION
del_con=repmat(del,[1 1 tr]);     %initial optimal command
states=xvec;    %initial states
states_p=repmat(xvec,[1 1 tr]);   %Predicted perturbation in states
pathcost=zeros(size(del_con));      %Initial path cost
Ji=ones(size(del_con));      %Performance index
Ji_mod=ones(size(del_con));  %Normalized by logarithmic scale (10^-3 to 10^1)
ddeli_e=zeros(size(del_con));  %Exponential weighing factor, x-axis
out_states=zeros(6,size(xvec,2));
cycles=zeros(size(tvec));




Notes

if else statement in indexnorm2 function may not cover all possibilites
Take note of buffer size in readCSV function
Why are there blanks in excel file
e.g. states = xvec is this deep or shallow copy



states_p - variables with p are used in MPPI
variables without p are used in
out_states to compare with initial trajectory

save values to a seperate file


k=size(Snew,2)-11;
for i=(size(time,2)-1):-1:1
    Snew(1:12,k-12:k-1) = S(:,:,(size(time,2)-i+1));
    z = [U_opt(i+1);V_opt(i+1);W_opt(i+1);X_optdel(i+1);Y_opt(i+1);Z_opt(i+1)];
    g(1:12,i) = g(1:12,i+1) - (time(i+1)-time(i))*(-(Afull.' - Snew(1:12,k:k+11)*Bfull*(R\(Bfull.')))*g(1:12,i+1) + Cfull.'*Q*z);
    k=k-12;
end


k is a cursor
Q and R is weight matrices
